<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for Cygwin (vers 1st September 2004), see www.w3.org" />
<title>Example of Tasks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Org-mode" />
<meta name="author" content="Fabrice Niessen" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css" />
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript">
</script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js">
</script>
</head>
<body>
<div id="content">
<h1 class="title">Example of Tasks</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Work   <span class="tag"><span class="work">work</span></span></a>
<ul>
<li><a href="#orgheadline2">Marketing</a></li>
<li><a href="#orgheadline18">Operations</a></li>
<li><a href="#orgheadline24">Travel</a></li>
</ul>
</li>
<li><a href="#orgheadline25">Personal   <span class="tag"><span class="home">home</span></span></a>
<ul>
<li><a href="#orgheadline27">Reading</a></li>
<li><a href="#orgheadline31">Health</a></li>
<li><a href="#orgheadline35">Finance</a></li>
<li><a href="#orgheadline45">Chores</a></li>
<li><a href="#orgheadline47">Recreation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="right"><a href="https://github.com/fniessen/org-html-themes/blob/master/demo/example.org" class="fa fa-github">Edit on GitHub</a></div>
<hr />
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Work   <span class="tag"><span class="work">work</span></span></h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>Only work tasks in this list.</p>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2">Marketing</h3>
<div class="outline-text-3" id="text-orgheadline2">
<p>Project "Corporate Marketing".</p>
</div>
<div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7">Background and research</h4>
<div class="outline-text-4" id="text-orgheadline7"></div>
<div id="outline-container-orgheadline3" class="outline-5">
<h5 id="orgheadline3"><span class="todo TODO">TODO</span> Who are the competitors?</h5>
</div>
<div id="outline-container-orgheadline4" class="outline-5">
<h5 id="orgheadline4"><span class="todo TODO">TODO</span> What are our product's advantages?</h5>
</div>
<div id="outline-container-orgheadline5" class="outline-5">
<h5 id="orgheadline5"><span class="todo TODO">TODO</span> Target market</h5>
</div>
<div id="outline-container-orgheadline6" class="outline-5">
<h5 id="orgheadline6"><span class="todo TODO">TODO</span> Elevator pitch</h5>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-4">
<h4 id="orgheadline10">PR firm</h4>
<div class="outline-text-4" id="text-orgheadline10"></div>
<div id="outline-container-orgheadline8" class="outline-5">
<h5 id="orgheadline8"><span class="todo TODO">TODO</span> Call Laura about PR firm   <span class="tag"><span class="phone">phone</span></span></h5>
</div>
<div id="outline-container-orgheadline9" class="outline-5">
<h5 id="orgheadline9"><span class="todo TODO">TODO</span> Interview PR firm candidates</h5>
<div class="outline-text-5" id="text-orgheadline9"></div>
</div>
</div>
<div id="outline-container-orgheadline12" class="outline-4">
<h4 id="orgheadline12">Advertising campaign</h4>
<div class="outline-text-4" id="text-orgheadline12"></div>
<div id="outline-container-orgheadline11" class="outline-5">
<h5 id="orgheadline11"><span class="todo TODO">TODO</span> Call Joe</h5>
<div class="outline-text-5" id="text-orgheadline11"></div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-4">
<h4 id="orgheadline13">Plan conference</h4>
<div class="outline-text-4" id="text-orgheadline13">
<p>Calendar events/invitations.</p>
</div>
<div id="outline-container-orgheadline14" class="outline-5">
<h5 id="orgheadline14"><span class="todo TODO">TODO</span> Recruit volunteers</h5>
<div class="outline-text-5" id="text-orgheadline14"></div>
</div>
<div id="outline-container-orgheadline15" class="outline-5">
<h5 id="orgheadline15"><span class="todo TODO">TODO</span> Make sure responses are coming back</h5>
</div>
</div>
</div>
<div id="outline-container-orgheadline18" class="outline-3">
<h3 id="orgheadline18">Operations</h3>
<div class="outline-text-3" id="text-orgheadline18"></div>
<div id="outline-container-orgheadline16" class="outline-4">
<h4 id="orgheadline16"><span class="todo TODO">TODO</span> Update database to latest version</h4>
<div class="outline-text-4" id="text-orgheadline16"></div>
</div>
<div id="outline-container-orgheadline17" class="outline-4">
<h4 id="orgheadline17"><span class="todo TODO">TODO</span> Update Website</h4>
<div class="outline-text-4" id="text-orgheadline17">
<p>Update blog.</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline24" class="outline-3">
<h3 id="orgheadline24">Travel</h3>
<div class="outline-text-3" id="text-orgheadline24"></div>
<div id="outline-container-orgheadline23" class="outline-4">
<h4 id="orgheadline23">Boston</h4>
<div class="outline-text-4" id="text-orgheadline23"></div>
<div id="outline-container-orgheadline19" class="outline-5">
<h5 id="orgheadline19"><span class="todo TODO">TODO</span> Find a flight</h5>
</div>
<div id="outline-container-orgheadline20" class="outline-5">
<h5 id="orgheadline20"><span class="todo TODO">TODO</span> Book hotel room</h5>
</div>
<div id="outline-container-orgheadline21" class="outline-5">
<h5 id="orgheadline21"><span class="todo TODO">TODO</span> Schedule meetings</h5>
</div>
<div id="outline-container-orgheadline22" class="outline-5">
<h5 id="orgheadline22"><span class="todo TODO">TODO</span> Submit expense report</h5>
<div class="outline-text-5" id="text-orgheadline22">
<hr /></div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline25" class="outline-2">
<h2 id="orgheadline25">Personal   <span class="tag"><span class="home">home</span></span></h2>
<div class="outline-text-2" id="text-orgheadline25"></div>
<div id="outline-container-orgheadline27" class="outline-3">
<h3 id="orgheadline27">Reading</h3>
<div class="outline-text-3" id="text-orgheadline27"></div>
<div id="outline-container-orgheadline26" class="outline-4">
<h4 id="orgheadline26"><span class="done DONE">DONE</span> Read "Getting Things Done"</h4>
<div class="outline-text-4" id="text-orgheadline26"></div>
</div>
</div>
<div id="outline-container-orgheadline31" class="outline-3">
<h3 id="orgheadline31">Health</h3>
<div class="outline-text-3" id="text-orgheadline31"></div>
<div id="outline-container-orgheadline28" class="outline-4">
<h4 id="orgheadline28"><span class="todo TODO">TODO</span> Make dentist appointment</h4>
<div class="outline-text-4" id="text-orgheadline28"></div>
</div>
<div id="outline-container-orgheadline29" class="outline-4">
<h4 id="orgheadline29"><span class="todo TODO">TODO</span> Go to the gym</h4>
<div class="outline-text-4" id="text-orgheadline29">
<p>It should be as natural to some as showering or eating.</p>
</div>
</div>
<div id="outline-container-orgheadline30" class="outline-4">
<h4 id="orgheadline30"><span class="todo TODO">TODO</span> Do jogging</h4>
<div class="outline-text-4" id="text-orgheadline30">
<p>Marathon = 42.195 kilometres.</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline35" class="outline-3">
<h3 id="orgheadline35">Finance</h3>
<div class="outline-text-3" id="text-orgheadline35"></div>
<div id="outline-container-orgheadline32" class="outline-4">
<h4 id="orgheadline32"><span class="todo TODO">TODO</span> Pay electricity bill   <span class="tag"><span class="FLAGGED">FLAGGED</span></span></h4>
</div>
<div id="outline-container-orgheadline33" class="outline-4">
<h4 id="orgheadline33"><span class="todo TODO">TODO</span> Renew newspaper subscription</h4>
</div>
<div id="outline-container-orgheadline34" class="outline-4">
<h4 id="orgheadline34"><span class="todo TODO">TODO</span> Cancel insurance</h4>
</div>
</div>
<div id="outline-container-orgheadline45" class="outline-3">
<h3 id="orgheadline45">Chores</h3>
<div class="outline-text-3" id="text-orgheadline45"></div>
<div id="outline-container-orgheadline36" class="outline-4">
<h4 id="orgheadline36"><span class="todo TODO">TODO</span> Buy milk</h4>
</div>
<div id="outline-container-orgheadline37" class="outline-4">
<h4 id="orgheadline37"><span class="todo TODO">TODO</span> Buy dog food</h4>
</div>
<div id="outline-container-orgheadline38" class="outline-4">
<h4 id="orgheadline38"><span class="todo WAIT">WAIT</span> Mail package to Susan</h4>
</div>
<div id="outline-container-orgheadline39" class="outline-4">
<h4 id="orgheadline39"><span class="todo TODO">TODO</span> Buy groceries</h4>
</div>
<div id="outline-container-orgheadline40" class="outline-4">
<h4 id="orgheadline40"><span class="todo TODO">TODO</span> Mow the lawn</h4>
</div>
<div id="outline-container-orgheadline41" class="outline-4">
<h4 id="orgheadline41"><span class="todo TODO">TODO</span> Get a haircut</h4>
</div>
<div id="outline-container-orgheadline42" class="outline-4">
<h4 id="orgheadline42"><span class="todo TODO">TODO</span> Buy anniversary present</h4>
</div>
<div id="outline-container-orgheadline43" class="outline-4">
<h4 id="orgheadline43"><span class="todo TODO">TODO</span> Take out trash</h4>
</div>
<div id="outline-container-orgheadline44" class="outline-4">
<h4 id="orgheadline44"><span class="todo TODO">TODO</span> Get the car fixed</h4>
</div>
</div>
<div id="outline-container-orgheadline47" class="outline-3">
<h3 id="orgheadline47">Recreation</h3>
<div class="outline-text-3" id="text-orgheadline47"></div>
<div id="outline-container-orgheadline46" class="outline-4">
<h4 id="orgheadline46"><span class="todo TODO">TODO</span> Go to concert</h4>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2015-04-28</p>
<p class="author">Author: Fabrice Niessen</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
