<!DOCTYPE html>
<html>
    <head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Comcx's world</title>
	<style>
	 body {
	     font-family: "Lato", sans-serif;
	 }

	 .sidenav {
	     height: 100%;
	     width: 0;
	     position: fixed;
	     z-index: 1;
	     top: 0;
	     left: 0;
	     background-color: #111;
	     overflow-x: hidden;
	     transition: 0.5s;
	     padding-top: 60px;
	 }

	 .sidenav a {
	     padding: 8px 8px 8px 32px;
	     text-decoration: none;
	     font-size: 18px;
	     color: #818181;
	     display: block;
	     transition: 0.3s;
	 }

	 .sidenav a:hover {
	     color: #f1f1f1;
	 }

	 .sidenav .closebtn {
	     position: absolute;
	     top: 0;
	     right: 20px;
	     font-size: 20px;
	     margin-left: 40px;
	 }

	 #main {
	     transition: margin-left .5s;
	     padding: 16px;
	     
	 }



	 @media screen and (max-height: 450px) {
	     .sidenav {padding-top: 15px;}
	     .sidenav a {font-size: 18px;}
	 }
	 
	 #show {
	     font-size: 18px;
	     color: #990099;
	     text-align: right;
	 }

	 a {
	     font-size: 18px;
	 }

	 p.Y {


	     font-size: 24px;
	 }
	</style>

	<script>
	 var timer=null;
	 function displayClock(num){//num是传入的startClock中的动态值
	     if(num<10){
		 return "0"+num;
	     }
	     else{
		 return num;
	     }
	 }
	 //停止计时
	 function stopClock(){
	     clearTimeout(timer);
	 }
	 //开始计时
	 function startClock(){
	     var time =new Date();
	     var hours=displayClock(time.getHours())+":";
	     var minutes=displayClock(time.getMinutes())+":";
	     var seconds=displayClock(time.getSeconds());
	     //显示时间
	     show.innerHTML=hours+minutes+seconds;//在id为show的块区域显示
	     timer=setTimeout("startClock()",1000);//延时器
	 }
	</script>
    </head>

    <body onload="startClock()" onunload="stopClock()">

	<div id="mySidenav" class="sidenav">
	    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	    <a href="/Frame/About.html">About me</a>
	    <a href="#">Category</a>
	    <a href="#">Content</a>
	    <a href="#">Contact</a>
            <a href="#"></a>
	    <a href="#"></a>
	    <a href="#"></a>
	    <a href="#"></a>
	    <a href="https://github.com/Comcx"><i>Github</i></a>
	</div>
	
	<div id="main">
	    <span style="font-size:16px;cursor:pointer" onclick="openNav()">
		<font color="grey">&#9776;</font>
		Menu
	    </span>
	    <br><br>
	    <img src="images/haskell_book.png" style="float:right" width="330"/>
	    <h1><font color="purple">&lambda;</font> Comcx's world</h1>
	    <i>Functional Programming, アニメ, 文学, Music, Games.</i>

	    <br>
	    <p>Email: comcx@outlook.com</p><br>

	    <br><br><br>
	    <h2><font color="#0099ff">Omniselector</font> </h2>
	    <hr>
	    <div id="show"></div>
	      <a href="/Note/DragonScript.html">
		    <b>Fighting with Ender Dragon</b></a><br>
	            2020.1.23<br><br>
              <a href="/Note/Emacs.html">
		    <b>Emacs Cheet Sheet</b></a><br>
                    2020.1.22<br><br>
              <a href="/Note/FromRecursionToGreedy.html">
		    <b>From Recursion to Greedy algorithms: a functional perspective</b></a><br>
	            2020.1.23<br>
	    
	    <br>
	    
	</div>
	<div id="content">
	    
	</div>



	<script>
	 function openNav() {
	     document.getElementById("mySidenav").style.width = "240px";
	     document.getElementById("main").style.marginLeft = "240px";
	 }

	 function closeNav() {
	     document.getElementById("mySidenav").style.width = "0";
	     document.getElementById("main").style.marginLeft= "0";
	 }
	</script>



</body>
</html>





