<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>How to export Org mode files into awesome HTML in 2 minutes</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Fabrice Niessen" />
<meta name="description" content="Org-HTML export made simple."
 />
<meta name="keywords" content="org-mode, export, html, theme, style, css, js, bigblow" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
</head>
<body>
<div id="content">
<h1 class="title">How to export Org mode files into awesome HTML in 2 minutes</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf4436e9">1. Overview</a>
<ul>
<li><a href="#orgfc7191b">1.1. Description</a></li>
<li><a href="#orge2273a5">1.2. Requirements</a></li>
</ul>
</li>
<li><a href="#org01b63e2">2. Quotations</a>
<ul>
<li><a href="#orge2f1186">2.1. About Bigblow</a></li>
<li><a href="#org094f9ff">2.2. About ReadTheOrg</a></li>
</ul>
</li>
<li><a href="#org80c846f">3. Gallery</a>
<ul>
<li><a href="#orgccd7d39">3.1. Bigblow</a></li>
<li><a href="#org6678a73">3.2. ReadTheOrg</a></li>
</ul>
</li>
<li><a href="#orged5c1a6">4. Demo</a></li>
<li><a href="#orga7d4639">5. Using a theme</a></li>
<li><a href="#org6d58b80">6. Customizing a theme</a>
<ul>
<li><a href="#org7eae824">6.1. Change the background code blocks</a></li>
<li><a href="#orge2aa2c3">6.2. Unset body width limit of ReadTheOrg</a></li>
</ul>
</li>
<li><a href="#org6072744">7. Contributing</a>
<ul>
<li><a href="#org206c105">7.1. Issues</a></li>
<li><a href="#orga6db2ec">7.2. Patches</a></li>
<li><a href="#org36d8be1">7.3. Donations</a></li>
<li><a href="#org993b69e">7.4. Follow me</a></li>
</ul>
</li>
<li><a href="#orgd031769">8. License</a></li>
</ul>
</div>
</div>
<a href="http://opensource.org/licenses/GPL-3.0">
<img src="http://img.shields.io/:license-gpl-blue.svg" alt=":license-gpl-blue.svg" />
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VCVAS6KPDQ4JC&lc=BE&item_number=org%2dhtml%2dthemes&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">
<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="btn_donate_LG.gif" />
</a>

<div id="outline-container-orgf4436e9" class="outline-2">
<h2 id="orgf4436e9"><span class="section-number-2">1</span> Overview</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgfc7191b" class="outline-3">
<h3 id="orgfc7191b"><span class="section-number-3">1.1</span> Description</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Though you can easily override CSS stylesheets and add your own HTML themes, we
can say (or write) that Org mode provides a <i>basic</i> HTML support.
</p>

<p>
<b>Org-HMTL themes</b> is an open source framework for providing you with a list of
very nice (cross-browser) themes for all your Org documents.  Use them to <b>style
your docs</b>, and your colleagues will come up to tell you that you are a genius!
</p>

<p>
Share this content by tweeting this page:
</p>

<script src="http://platform.twitter.com/widgets.js"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="f_niessen">Tweet</a>

<p>
Follow <a href="https://twitter.com/f_niessen">f_niessen</a> on Twitter for updates on Org-HTML themes!
</p>
</div>
</div>

<div id="outline-container-orge2273a5" class="outline-3">
<h3 id="orge2273a5"><span class="section-number-3">1.2</span> Requirements</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Org mode version 8 (or later) is required.
</p>

<p>
If such a version is not bundled with your Emacs, install one from ELPA.
</p>
</div>
</div>
</div>

<div id="outline-container-org01b63e2" class="outline-2">
<h2 id="org01b63e2"><span class="section-number-2">2</span> Quotations</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orge2f1186" class="outline-3">
<h3 id="orge2f1186"><span class="section-number-3">2.1</span> About Bigblow</h3>
<div class="outline-text-3" id="text-2-1">
<p>
&ldquo;Very very nice, I enjoy it a lot.&rdquo; <br />
&#x2013; <i>Ista Zahn</i>
</p>

<p>
&ldquo;This is awesome. I love it!&rdquo; <br />
&#x2013; <i>Rainer M Krug</i>
</p>

<p>
&ldquo;This is awesome!!&rdquo; <br />
&#x2013; <i>Mehul Sanghvi</i>
</p>

<p>
&ldquo;This very nice html theme. [&#x2026;] I cannot use another emacs-theme than your
<a href="https://github.com/fniessen/emacs-leuven-theme">emacs-leuven-theme</a>, and it is going to be probably the same with your html
theme!&rdquo; <br />
&#x2013; <i>Joseph Vidal-Rosset</i>
</p>

<p>
&ldquo;Thanks a lot for sharing [&#x2026;] the wonderful Bigblow theme.  I create lot of
specification for other team members to use.  It has always been a trouble to
share and maintain such spec.  Now, I can create a much neater spec which is
available for the team&rsquo;s reference as a webpage.&rdquo; <br />
&#x2013; <i>Shankar R.</i>
</p>

<p>
&ldquo;I like Bigblow the best.  I&rsquo;ve exported most of my Org files using this theme
and published them within my company&rsquo;s intranet.  Thanks for sharing this
wonderful package!&rdquo; <br />
&#x2013; <i>Richard K.</i>
</p>
</div>
</div>

<div id="outline-container-org094f9ff" class="outline-3">
<h3 id="org094f9ff"><span class="section-number-3">2.2</span> About ReadTheOrg</h3>
<div class="outline-text-3" id="text-2-2">
<p>
&ldquo;OMG. The ReadTheOrg theme for exported HTML from org mode files is eye
wateringly beautiful. Thank you!&rdquo; <br />
&#x2013; <i>Rob Stewart</i>
</p>

<p>
&ldquo;It is fantastic, so beautiful.  I will switch several of my pages over to
this theme.&rdquo; <br />
&#x2013; <i>Carsten D.</i>
</p>

<p>
&ldquo;That is incredibly impressive.  Thanks for this.&rdquo; <br />
&#x2013; <i>Noah R.</i>
</p>

<p>
&ldquo;Thank you!  I enjoy your themes.  The best ones I&rsquo;ve ever found.&rdquo; <br />
&#x2013; <i>Kang T.</i>
</p>

<p>
&ldquo;Awesome theme.  Wonderful job.  You&rsquo;re doing a wonderful thing &#x2014; it will
enable people (at least those who use Emacs and Org mode) to put together
on-line reference works in a much-more usable fashion than is currently
available.&rdquo; <br />
&#x2013; <i>D. C. Toedt</i>
</p>

<p>
&ldquo;Extremely useful.&rdquo; <br />
&#x2013; <i>Thomas S. Dye</i>
</p>
</div>
</div>
</div>

<div id="outline-container-org80c846f" class="outline-2">
<h2 id="org80c846f"><span class="section-number-2">3</span> Gallery</h2>
<div class="outline-text-2" id="text-3">
<p>
This is a list of available <b>HTML themes for Org mode</b>, which you can use right
now!  Well, I hope to have more than one in a couple of weeks&#x2026;
</p>
</div>

<div id="outline-container-orgccd7d39" class="outline-3">
<h3 id="orgccd7d39"><span class="section-number-3">3.1</span> Bigblow</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Bigblow is perfect for your work: it is a clean design aimed at optimal <b>Org
mode experience in your browser</b>. It looks just awesome!
</p>


<div class="figure">
<p><a href="https://www.youtube.com/watch?v=DnSGSiXYuOk" width="640"><img src="bigblow.png" alt="bigblow.png" width="640" /></a>
</p>
</div>

<p>
Click on the image for a quick demo of Bigblow (2:49 min, no audio).
</p>

<p>
Keyboard shortcuts to save time and boost your productivity:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Shortcut</th>
<th scope="col" class="org-left">What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>?</code> or <code>h</code></td>
<td class="org-left">Access the <b>dashboard</b></td>
</tr>

<tr>
<td class="org-left"><code>n</code></td>
<td class="org-left">Move to the <b>next</b> main heading</td>
</tr>

<tr>
<td class="org-left"><code>p</code></td>
<td class="org-left">Move to the <b>previous</b> main heading</td>
</tr>

<tr>
<td class="org-left"><code>b</code></td>
<td class="org-left">Scroll up</td>
</tr>

<tr>
<td class="org-left"><code>&lt;</code></td>
<td class="org-left">Scroll to top</td>
</tr>

<tr>
<td class="org-left"><code>&gt;</code></td>
<td class="org-left">Scroll to bottom</td>
</tr>

<tr>
<td class="org-left"><code>-</code></td>
<td class="org-left">Collapse all</td>
</tr>

<tr>
<td class="org-left"><code>+</code></td>
<td class="org-left">Expand all</td>
</tr>

<tr>
<td class="org-left"><code>r</code></td>
<td class="org-left">Go to next task in list</td>
</tr>

<tr>
<td class="org-left"><code>R</code></td>
<td class="org-left">Go to previous task in list</td>
</tr>

<tr>
<td class="org-left"><code>q</code></td>
<td class="org-left">Stop reviewing the list of tasks</td>
</tr>

<tr>
<td class="org-left"><code>g</code></td>
<td class="org-left">Reload the page</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org6678a73" class="outline-3">
<h3 id="org6678a73"><span class="section-number-3">3.2</span> ReadTheOrg</h3>
<div class="outline-text-3" id="text-3-2">
<p>
ReadTheOrg is a clone of the official &#x2013; and great! &#x2013;  <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
used in the <a href="http://docs.readthedocs.org/en/latest/">Read The Docs</a> site.  It gives a beautiful and professional style to
all your Org docs.
</p>

<p>
<b>Thanks to its creator(s)!</b>
</p>


<div class="figure">
<p><img src="readtheorg.png" alt="readtheorg.png" width="640" />
</p>
</div>

<div class="note">
<p>
While the original theme shines on mobile devices as well, ReadTheOrg does not
stay completely functional.
</p>

<p>
I don&rsquo;t have a lot of time to maintain this project due to other
responsibilities.  Help is welcome to work on that (and eventually improve the
default structure of the HTML export)!
</p>

</div>
</div>
</div>
</div>

<div id="outline-container-orged5c1a6" class="outline-2">
<h2 id="orged5c1a6"><span class="section-number-2">4</span> Demo</h2>
<div class="outline-text-2" id="text-4">
<p>
I&rsquo;ve written a demo page for the themes that provides a maximal working support
of Org mode syntax.
</p>

<p>
Please see the <a href="https://github.com/fniessen/refcard-org-mode">Org mode refcard</a> page for full examples of headings, code,
admonitions, footnotes, tables and other details.
</p>
</div>
</div>

<div id="outline-container-orga7d4639" class="outline-2">
<h2 id="orga7d4639"><span class="section-number-2">5</span> Using a theme</h2>
<div class="outline-text-2" id="text-5">
<p>
Using a theme from the <a href="#org80c846f">theme gallery</a> for your own Org documents is very easy:
</p>

<ol class="org-ol">
<li><p>
You <b>add a</b> <code>#+SETUPFILE:</code> <b>directive</b> in the preamble of your document (to include
the necessary CSS and JavaScript files).
</p>

<p>
You can either use an URL of the following type for the &ldquo;setup file&rdquo; of your
chosen theme:
</p>

<div class="org-src-container">
<pre class="src src-org"><span class="org-org-meta-line">   #+SETUPFILE: <a href="https://fniessen.github.io/org-html-themes/setup/THEME-NAME.setup">https://fniessen.github.io/org-html-themes/setup/THEME-NAME.setup</a></span>
</pre>
</div>

<p>
(where <code>THEME-NAME</code> is <code>theme-bigblow</code> or <code>theme-readtheorg</code>)
</p>

<p>
or, if you <b>cloned or downloaded</b> the Org-HTML themes project &#x2013; to get no
dependency on an Internet connection &#x2013;, use a (relative or absolute) path to
the local &ldquo;setup file&rdquo; and copy the &ldquo;styles&rdquo; folder from the cloned folder into the same folder as the file you want to export:
</p>

<div class="org-src-container">
<pre class="src src-org"><span class="org-org-meta-line">   #+SETUPFILE: path/to/Git/repo/setup/THEME-NAME-local.setup</span>
</pre>
</div></li>

<li>Then, you <b>export</b> your Org mode file <b>to HTML</b> with <code>org-html-export-to-html</code> or
with <code>C-c C-e h h</code>.</li>
</ol>
</div>
</div>

<div id="outline-container-org6d58b80" class="outline-2">
<h2 id="org6d58b80"><span class="section-number-2">6</span> Customizing a theme</h2>
<div class="outline-text-2" id="text-6">
<p>
You love those themes, but you still would like to override particular HTML
tags?  Some examples do follow&#x2026;
</p>

<p>
Before doing that, though, if you think it really is an improvement that could
server other persons as well, including me, you&rsquo;re invited to submit your
change&#x2026;
</p>
</div>

<div id="outline-container-org7eae824" class="outline-3">
<h3 id="org7eae824"><span class="section-number-3">6.1</span> Change the background code blocks</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Here&rsquo;s an example to insert into your Org documents:
</p>

<div class="org-src-container">
<pre class="src src-org"><span class="org-comment"># Change the background of source block.</span>
<span class="org-org-meta-line">#+HTML_HEAD: &lt;style&gt;pre.src{background:#343131;color:white;} &lt;/style&gt;</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orge2aa2c3" class="outline-3">
<h3 id="orge2aa2c3"><span class="section-number-3">6.2</span> Unset body width limit of ReadTheOrg</h3>
<div class="outline-text-3" id="text-6-2">
<p>
Solution provided by Malcolm Cook:
</p>

<div class="org-src-container">
<pre class="src src-org"><span class="org-org-meta-line">#+HTML_HEAD: &lt;style&gt; #content{max-width:1800px;}&lt;/style&gt;</span>
<span class="org-org-meta-line">#+HTML_HEAD: &lt;style&gt; p{max-width:800px;}&lt;/style&gt;</span>
<span class="org-org-meta-line">#+HTML_HEAD: &lt;style&gt; li{max-width:800px;}&lt;/style</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org6072744" class="outline-2">
<h2 id="org6072744"><span class="section-number-2">7</span> Contributing</h2>
<div class="outline-text-2" id="text-7">
</div>
<div id="outline-container-org206c105" class="outline-3">
<h3 id="org206c105"><span class="section-number-3">7.1</span> Issues</h3>
<div class="outline-text-3" id="text-7-1">
<p>
Report issues and suggest features and improvements on the <a href="https://github.com/fniessen/org-html-themes/issues/new">GitHub issue tracker</a>.
</p>
</div>
</div>

<div id="outline-container-orga6db2ec" class="outline-3">
<h3 id="orga6db2ec"><span class="section-number-3">7.2</span> Patches</h3>
<div class="outline-text-3" id="text-7-2">
<p>
I love contributions!  Patches under any form are always welcome!
</p>
</div>
</div>

<div id="outline-container-org36d8be1" class="outline-3">
<h3 id="org36d8be1"><span class="section-number-3">7.3</span> Donations</h3>
<div class="outline-text-3" id="text-7-3">
<p>
If you use the org-html-themes project (or any of <a href="https://github.com/fniessen/">my other projects</a>) and feel it
is making your life better and easier, you can show your appreciation and help
support future development by making today a <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=VCVAS6KPDQ4JC&amp;lc=BE&amp;item_number=org%2dhtml%2dthemes&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">donation</a> through PayPal.  Thank
you!
</p>

<p>
Regardless of the donations, org-html-themes will always be free both as in
beer and as in speech.
</p>
</div>
</div>

<div id="outline-container-org993b69e" class="outline-3">
<h3 id="org993b69e"><span class="section-number-3">7.4</span> Follow me</h3>
<div class="outline-text-3" id="text-7-4">
<p>
I have an <a href="https://twitter.com/f_niessen">f_niessen</a> account on Twitter.  You should follow it.
</p>
</div>
</div>
</div>

<div id="outline-container-orgd031769" class="outline-2">
<h2 id="orgd031769"><span class="section-number-2">8</span> License</h2>
<div class="outline-text-2" id="text-8">
<p>
Copyright (C) 2011-2018 Fabrice Niessen.
</p>

<p>
Author: Fabrice Niessen <br />
Keywords: org-mode html themes
</p>

<p>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.
</p>

<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU General Public License for more details.
</p>

<p>
You should have received a copy of the GNU General Public License along with
this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>

<a href="http://opensource.org/licenses/GPL-3.0">
<img src="http://img.shields.io/:license-gpl-blue.svg" alt=":license-gpl-blue.svg" />
</a>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VCVAS6KPDQ4JC&lc=BE&item_number=org%2dhtml%2dthemes&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">
<img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="btn_donate_LG.gif" />
</a>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Fabrice Niessen</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
